*{
    margin: 0;
    padding: 10;
    box-sizing: border-box;

}


#grilla{
    display: grid;
    grid-template-areas: 
    "header header header"
    "art1 art2 art3"
    "aside aside aside"
    "foot foot foot "
    ;
    grid-template-rows: 7% 31% 31% 31%;
    grid-template-columns: 33% 33% 33%;
}



@font-face{
    font-family: acme;
    src: url(../font/Acme-Regular.ttf);
}

html{
    font-size: 90%;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #22577E;
}

.navegacion{
    display: flex;
}

.barra{
    display: flex;
    list-style: none;
    
    

}


.sec{
    grid-area: sec;
}


.a{
    text-decoration: none;
    color: #16ebeb;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px ;
}

.nav{
    margin: 15px;
}

.logo{
    width: 250px;
    height: 150px;
}

body{
    font-family: acme;
}

.art_1 img{
    width: 300px;
    height: 400px;
}

.art_2 img{
    width: 300px;
    height: 400px;
}

.art_3 img{
    width: 300px;
    height: 400px;
}

.aside{
    grid-area: aside;
    background-color: yellow;
    border: solid 1px black;
    overflow: hidden;
    border-radius: 15px;
    padding: 10px;
}

.h2j{
    display: flex;
    justify-content: center;
}
    


.foot{
    grid-area: foot;
}

.main{
    display: grid;
}


.art_1{
    grid-area: art1;
}


.art_2{
    grid-area: art2;

}


.art_3{
    grid-area: art3;
}
